# AndroidSoccerLeaguesApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jchaviel/soccerleaguesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchaviel/soccerleaguesapp/: SoccerLeaguesApp.java  SoccerLeaguesAppModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/clasification/: ClassificationInteractor.java  ClassificationInteractorImpl.java  ClassificationPresenter.java  ClassificationPresenterImpl.java  ClassificationRepository.java  ClassificationRepositoryImpl.java
app/src/main/java/com/jchaviel/soccerleaguesapp/clasification/di/: ClassificationComponent.java  ClassificationModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/clasification/events/: ClassificationListEvent.java
app/src/main/java/com/jchaviel/soccerleaguesapp/clasification/ui/: ClasificationFragment.java  ClassificationFragment.java  ClassificationView.java
app/src/main/java/com/jchaviel/soccerleaguesapp/clasification/ui/adapter/: ClassificationAdapter.java
app/src/main/java/com/jchaviel/soccerleaguesapp/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Utils.java
app/src/main/java/com/jchaviel/soccerleaguesapp/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/entities/: Fixture.java  League.java  New.java  Team.java  User.java
app/src/main/java/com/jchaviel/soccerleaguesapp/global/: Constants.java  Global.java  SlidingTabLayout.java  SlidingTabScript.java
app/src/main/java/com/jchaviel/soccerleaguesapp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/jchaviel/soccerleaguesapp/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/jchaviel/soccerleaguesapp/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/jchaviel/soccerleaguesapp/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/login/events/: LoginEvent.java
app/src/main/java/com/jchaviel/soccerleaguesapp/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/jchaviel/soccerleaguesapp/main/: MainInteractor.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java
app/src/main/java/com/jchaviel/soccerleaguesapp/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/main/events/: MainEvent.java
app/src/main/java/com/jchaviel/soccerleaguesapp/main/ui/: MainActivity.java  MainView.java  Preferences.java
app/src/main/java/com/jchaviel/soccerleaguesapp/main/ui/adapter/: ClasificationDataStorage.java  DataStorage.java  FragmentsPagerAdapter.java
app/src/main/java/com/jchaviel/soccerleaguesapp/navigationdrawer/di/: NavigationDrawerComponent.java  NavigationDrawerModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/navigationdrawer/ui/: NavigationDrawerFragment.java
app/src/main/java/com/jchaviel/soccerleaguesapp/navigationdrawer/ui/adapter/: LeagueAdapter.java  OnItemTouchDetector.java  OnItemTouchListener.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/java/com/jchaviel/soccerleaguesapp/news/: NewsInteractor.java  NewsInteractorImpl.java  NewsPresenter.java  NewsPresenterImpl.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/jchaviel/soccerleaguesapp/news/di/: NewsComponent.java  NewsModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/news/events/: NewsListEvent.java
app/src/main/java/com/jchaviel/soccerleaguesapp/news/ui/: NewsFragment.java  NewsView.java
app/src/main/java/com/jchaviel/soccerleaguesapp/news/ui/adapter/: NewsAdapter.java  OnItemClickListener.java
app/src/main/java/com/jchaviel/soccerleaguesapp/schedule/: ScheduleInteractor.java  ScheduleInteractorImpl.java  SchedulePresenter.java  SchedulePresenterImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
app/src/main/java/com/jchaviel/soccerleaguesapp/schedule/di/: ScheduleComponent.java  ScheduleModule.java
app/src/main/java/com/jchaviel/soccerleaguesapp/schedule/events/: ScheduleListEvent.java
app/src/main/java/com/jchaviel/soccerleaguesapp/schedule/ui/: ScheduleFragment.java  ScheduleView.java
app/src/main/java/com/jchaviel/soccerleaguesapp/schedule/ui/adapter/: OnItemClickListener.java  ScheduleAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  clasification_fragment.xml  fixture_row.xml  fragment_navigation_drawer.xml  league_row.xml  news_fragment.xml  news_row.xml  schedule_fragment.xml  team_row.xml
app/src/main/res/menu/: menu_main.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
app/src/test/java/com/jchaviel/soccerleaguesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
