// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'
    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.0'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    glideVersion = '4.8.0'

    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'

    roboelectricVersion = '3.0'
    mockitoVersion = '1.10.19'
    junitVersion = '4.12'

    rippleeffectVersion = '1.3.1'
    imageLoaderVersion = '1.9.4'
    jsoupVersion = '1.11.3'
    leakcanaryVersion = '1.6.1'
}