<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@mipmap/ic_launcher" />

        <ProgressBar
            android:id="@+id/image_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/image_news"
            android:text="asa asd sd sda"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_news"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_news"
            android:text="12/15/2015"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
