<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <TextView
        android:id="@+id/no_fixture_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data available for this period"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/spinners"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <Spinner
            android:id="@+id/teams_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"></Spinner>

        <Spinner
            android:id="@+id/months_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/teams_spinner"></Spinner>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fixture_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinners"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progress_bar_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>