<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/table_rank"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/table_team_name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/table_rank"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:text="Team"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/table_matches_played"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/table_wins"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/table_wins"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/table_team_name"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/table_draw"
                    android:layout_weight="0.5"
                    android:background="@color/light_orange"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/table_draw"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/table_team_name"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/table_loss"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="4"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/table_loss"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/table_team_name"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/table_goal_diff"
                    android:layout_weight="0.5"
                    android:background="@color/light_orange"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/table_goal_diff"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/table_team_name"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/table_points"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/table_points"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/table_team_name"
                    android:layout_weight="0.5"
                    android:background="@color/light_orange"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

</LinearLayout>